{
  "folders": [
    {
      "path": "C:\\temp\\demo\\ApertureSuppliers\\TestChamber"
    },
    {
      "path": "C:\\temp\\demo\\ApertureSuppliers\\TestChamberTest"
    },
    {
      "path": "C:\\temp\\demo\\ApertureSuppliers\\ContractBilling"
    },
    {
      "path": "C:\\temp\\demo\\ApertureSuppliers\\ContractBillingTest"
    }
  ],
  "settings": {
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${PerTenantCop}"
    ],
    "al.enableCodeAnalysis": true,
    "al.enableCodeActions": true,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternPageCustomizations": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.ObjectNamePrefix": "UPD AS",
    "CRS.OnSaveAlFileAction": "Rename"
  }
}